@@ -1,3 +1,3 @@
-Create release branch with human (master) in boots (boots branch) and hat (hat branch) with nice buttons on his jacket (buttons branch)
+Create release branch with human (master) in boots (boots branch) and hat (hat branch).
The picture is the same
commit 973846ad53dc80ebf46f5fac4152f2b5bd20e7f1 (HEAD -> master)
Merge: 410536f 2bb8f80
Author: Alexeyokey <146419947+Alexeyokey@users.noreply.github.com>
Date:   Sun Jan 7 16:10:48 2024 +0300

    Merge branch 'boots_buttons'

commit 410536f456b6d346fa5d2b2d19dea8ed5bb1ce50
Merge: df455a7 949c4a1
